spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=mariadb
spring.datasource.url=jdbc:mariadb://db.riscodavila.com:3306/psp
spring.datasource.username=joel
spring.datasource.password=atila95
server.port=8081

